# SimpleRest

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
SimpleRest/: build.gradle
SimpleRest/src/main/: AndroidManifest.xml
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/: Api.java  BaseApi.java  SimpleRestConfig.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/caches/: BitmapCache.java  Cache.java  MapCache.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/callbacks/: ApiCallback.java  ErrorCallback.java  OnModificationCallback.java  ResultCallback.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/certificates/: Certificates.java  KeyStores.java  RawResourceReader.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/: AbsBackendConnection.java  BackendConnection.java  BackendConnectionImpl.java  CookiesImpl.java  ResponseImpl.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/exception/: BackendConnectionException.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/request/: ContentTypes.java  QueryParameter.java  QueryParameterImpl.java  Request.java  RequestImpl.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/response/: Cookies.java  Response.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/spec/: ConnectionSpec.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/spec/http/: HttpConnectionSpec.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/connection/spec/https/: AbsHttpsConnectionSpec.java  HttpsClientAuthConnectionSpec.java  ServerCertificateConnectionSpec.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/exceptions/: ApiCallFailedException.java  CallFailedException.java  CertificateCreationException.java  InvalidResponseException.java  KeystoreCreationException.java  SimpleRestException.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/requestmanager/: MultiCacheRequestManager.java  SingleCacheRequestManager.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/taskrunners/: ApiTaskImpl.java  ApiTaskRunner.java  StubApiTask.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/tasks/: ApiTask.java  Result.java
SimpleRest/src/main/java/com/github/wrdlbrnft/simplerest/util/: BackendConnectionWrapper.java  ExecutorHelper.java  LogUtils.java  SimpleRestUtils.java  StatusCode.java  StatusCodes.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
